<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="\Styles\trab-style.css" />
    <script type="text/javascript" src="script.js"></script>

    <title>Thiago Raphael</title>
</head>
<body>

    <header>
        <div id="codeby">
            <a href="index.html">Code by Thiago</a>
        </div>

        <div class="menu">
            <a class="menu-item" href="trabalhos.html">Trabalhos</a>
            <a class="menu-item" href="sobre.html">Sobre</a>
        </div>
    </header>

    <main>

        <section class="cards-trabalho">

            <h1 class="titulo">Projetos de programação</h1>
            <section class="grupo-cards">
                
                <a href="https://github.com/thiagoraphael/bichinho-virtual" target="_blank">
                <div class="card">
                    <div class="card-image"> <img src="\imgs\projetos\capa tamagochi.png"> </div>
                    <div class="category"> Programação </div>
                    <div class="heading"> Bichinho virtual
                        <div class="tags"> HTML - CSS - JavaScript</div>
                    </div>
                </div>
                </a>

                <a href="https://github.com/thiagoraphael/formulario-dev" target="_blank">
                <div class="card">
                    <div class="card-image"> <img src="\imgs\projetos\capa formulario.png"> </div>
                    <div class="category"> Programação </div>
                    <div class="heading"> Formulario DEV
                        <div class="tags"> HTML - CSS - JavaScript</div>
                    </div>
                </div>
                </a>

                <a href="https://github.com/thiagoraphael/portfolio" target="_blank">
                <div class="card">
                    <div class="card-image"> <img src="\imgs\projetos\capa portifolio.png"> </div>
                    <div class="category"> Programação </div>
                    <div class="heading"> Portifólio
                        <div class="tags"> HTML - CSS - JavaScript</div>
                    </div>
                </div>
                </a>
                
                <a href="https://github.com/thiagoraphael/Trabalho-Faculdade" target="_blank">
                <div class="card">
                    <div class="card-image"> <img src="\imgs\projetos\capa site games.png"> </div>
                    <div class="category"> Programação </div>
                    <div class="heading"> Loja de Games Virtual
                        <div class="tags"> HTML - CSS - JavaScript</div>
                    </div>
                </div>
                </a>


            </section>
    
            <h1 class="titulo">Projetos de design</h1>
            <section class="grupo-cards">

                <a href="https://www.behance.net/gallery/218421201/Hora-da-Corrida-Visual-Identity" target="_blank">
                <div class="card">
                    <div class="card-image"> <img src="\imgs\projetos\capa hora da corrida idv.webp"> </div>
                    <div class="category"> Design </div>
                    <div class="heading"> Hora da Corrida<br>Identidade Visual
                        <div class="tags"> Phothoshop - Illustrator</div>
                    </div>
                </div>
                </a>

                <a href="https://www.behance.net/gallery/216674751/Campanha-de-Vestibular-FUPAC-UNIPAC" target="_blank">
                <div class="card">
                    <div class="card-image"> <img src="\imgs\projetos\capa vestibular.webp"> </div>
                    <div class="category"> Design </div>
                    <div class="heading"> Campanha de Vestibular<br>FUPAC - UNIPAC
                        <div class="tags"> Phothoshop - Illustrator</div>
                    </div>
                </div>
                </a>

                <a href="https://www.behance.net/gallery/216674535/Campanha-Pos-Graduacao-UNIPAC" target="_blank">
                <div class="card">
                    <div class="card-image"> <img src="\imgs\projetos\capa pos.webp"> </div>
                    <div class="category"> Design </div>
                    <div class="heading"> Campanha Pós - Graduação<br>FUPAC - UNIPAC
                        <div class="tags"> Phothoshop - Illustrator</div>
                    </div>
                </div>
                </a>

                <a href="https://www.behance.net/gallery/216480579/Hora-da-Corrida-Social-Midia-2024" target="_blank">
                <div class="card">
                    <div class="card-image"> <img src="\imgs\projetos\capa hora da corrida.webp"> </div>
                    <div class="category"> Design </div>
                    <div class="heading"> Hora da Corrida<br>Social media
                        <div class="tags"> Phothoshop - Illustrator</div>
                    </div>
                </div>
                </a>
                <a href="https://www.behance.net/gallery/148735415/Animedic" target="_blank">
                <div class="card">
                    <div class="card-image"> <img src="\imgs\projetos\capa animedic.webp"> </div>
                    <div class="category"> Design </div>
                    <div class="heading"> Animedic<br>Identidade Visual
                        <div class="tags"> Phothoshop - Illustrator</div>
                    </div>
                </div>
                </a>

                <a href="https://www.behance.net/gallery/140834483/vet-bianca-lamas" target="_blank">
                <div class="card">
                    <div class="card-image"> <img src="\imgs\projetos\capa bianca.webp"> </div>
                    <div class="category"> Design </div>
                    <div class="heading"> Vet Bianca Lamas<br>Identidade Visual
                        <div class="tags"> Phothoshop - Illustrator</div>
                    </div>
                </div>
                </a>

            </section>

        </section>

        
    </main>

</body>
</html>